<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuy Fission</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/foundation-icons.css">
    <link rel="icon" type="image/jpg" href="img/fission.jpg">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Stuy Fission</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a>
            <ul class="menu vertical">
              <li><a href="team.html">Our Team</a></li>
            </ul>
          </li>
          <li><a href="community.html">Community</a></li>
          <li><a href="https://fission310.github.io/relic-recovery/">Documentation</a></li>
          <li><a href="https://theorangealliance.org/teams/310">Competition</a></li>
        </ul>
      </div>
    </div>

    <section id="main">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="large-12 cell">
            <h2>Community and Outreach
          </div>
          <div class="large-12 cell">
            <h3>Out of School Events</h3>
          </div>
          <div class="large-12 cell">
            <h3>In School Events</h3>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="grid-container fluid">
        <div class="grid-x grid-padding-x">
          <div class="large-2 column"></div>
          <div class="small-12 medium-auto large-auto column">
            <h4>Contact</h4>
            <hr>
            <i class="fi-home"></i>&nbsp;Stuyvesant High School<br>
            <i class="fi-address-book"></i>&nbsp;345 Chambers Street, New York, NY 10282<br>
            <i class="fi-mail"></i>&nbsp;<a href="mailto:stuyfission@gmail.com">stuyfission@gmail.com</a><br>
          </div>
          <div class="small-12 medium-auto large-auto column">
            <h4>Site Map</h4>
            <hr>
            <i class="fi-arrow-right"></i>&nbsp;<a href="index.html">Home</a><br>
            <i class="fi-arrow-right"></i>&nbsp;<a href="about.html">About</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<i class="fi-arrow-right"></i>&nbsp;<a href="team.html">Our Team</a><br>
            <i class="fi-arrow-right"></i>&nbsp;<a href="community.html">Community</a><br>
          </div>
          <div class="small-12 medium-auto large-auto column">
            <h4>Social Media</h4>
            <hr>
            <i class="fi-social-facebook"></i>&nbsp;<a href="https://www.facebook.com/stuyfission/">Facebook</a><br>
            <i class="fi-social-github"></i>&nbsp;<a href="https://github.com/fission310">GitHub</a><br>
            <i class="fi-social-instagram"></i>&nbsp;<a href="https://www.instagram.com/stuyfission/">Instagram</a><br>
          </div>
          <div class="large-2 column"></div>
          <div class="small-12 cell">
            <p class="text-center">&copy; 2018 Stuy Fission 310</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
